# atomrpg

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/atomishere/atomrpg/: AtomRPG.java  AtomRPGModule.java  PluginKeys.java
src/main/java/com/github/atomishere/atomrpg/attributes/: AtomAttribute.java  BaseModifier.java  Operation.java
src/main/java/com/github/atomishere/atomrpg/attributes/item/: ItemAttributable.java  ItemAttributableDataType.java  ItemModifier.java
src/main/java/com/github/atomishere/atomrpg/attributes/player/: PlayerAttributable.java  PlayerAttributeInstance.java  PlayerAttributeListener.java  PlayerAttributeManager.java
src/main/java/com/github/atomishere/atomrpg/commands/: CommandClass.java  CommandRegistrar.java  CustomEntityCommand.java  CustomItemCommand.java  PlayerAttributeCommand.java
src/main/java/com/github/atomishere/atomrpg/damage/: AtomDamageSource.java  DamageHandler.java  DamageModifier.java
src/main/java/com/github/atomishere/atomrpg/damage/nms/: DamageListener.java  DamageSourceImpl.java
src/main/java/com/github/atomishere/atomrpg/entity/: AtomEntities.java  CustomEntityType.java  DisplayEntity.java  TestEntity.java
src/main/java/com/github/atomishere/atomrpg/entity/adapter/: AtomEntityAdapter.java  ZombieAdapter.java
src/main/java/com/github/atomishere/atomrpg/entity/attributes/: AtomEntityAttributable.java  AtomEntityAttributeInstance.java
src/main/java/com/github/atomishere/atomrpg/item/: CustomItem.java  ItemHandler.java  Rarity.java
src/main/java/com/github/atomishere/atomrpg/utils/: AdapterUtils.java  ItemUtils.java  MathUtils.java  ReflectionUtils.java
src/main/resources/: plugin.yml
src/main/resources/items/: example_item.json
